API_BASE_URL=http://192.168.254.104:3000/api
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QGdtYWlsLmNvbSIsImlhdCI6MTcyOTEyNjM3NCwiZXhwIjoxNzI5MTI3Mjc0fQ.PGNA3XLqt6oYc5m3POdlXncEutnY9irZofx8b8uYeDk
